{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "w:sass": "node-sass -w ./styles/styles.scss ./styles/styles.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
